sonar.projectKey=dhenaotoro_TutorialCancionesTags
sonar.organization=proyectos-dhenao
 
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9
sonar.inclusions=src/**/*.py
sonar.exclusions=tests/**/*.py,docs/**/*.py