sonar.projectKey=dhenaotoro_TutorialCancionesTags
sonar.organization=proyectos-dhenao
 
sonar.python.coverage.reportPaths=coverage.xml
sonar.inclusions=src/**/*.py
sonar.exclusions=tests/**/*.py,docs/**/*.py