[tox]
envlist = py39
skipsdist = True
 
[coverage:run]
source = src
branch = True

[coverage:report]
omit = tests/*

[testenv]
deps =
    Faker
    PyQt5
    SQLAlchemy
    pytest
    pytest-cov
commands = pytest --cov=src --cov-report=xml --cov-config=tox.ini --cov-branch