[tox]
envlist = py39
skipsdist = True
 
[coverage:run]
relative_files = True
source = src/
branch = True

[coverage:report]
omit = tests/*

[testenv]
deps =
    Faker
    PyQt5
    SQLAlchemy
    pytest
    pytest-cov
commands =
    coverage run -m pytest
    coverage xml